@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Navbar */
.menu {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;

    width: 50px;
    height: 50px;
    background: #010101;

    box-shadow: 0 0 0 0 #f8f8f8, 0 0 0 0 #f8f8f8;
    /*  transform: scale(0.5, 0.5);*/

    border-radius: 100px;
    transition: background 0.5s ease-in-out, border-radius 0.5s ease-in-out,
        box-shadow 0.5s ease-in-out;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    position: relative;

    width: 30px;
    height: 2.5px;
    background: #f8f8f8;
    border-radius: 5px;

    display: block;

    transform-origin: center;
    transition: 0.5s ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 5px;

    position: absolute;

    display: block;

    transition: 0.5s ease-in-out;
}
.hamburger::before {
    top: -10px;
}
.hamburger::after {
    top: 10px;
}

input[type="checkbox"] {
    display: none;
}
input:checked + .menu {
    background: #010101;
    box-shadow: 0 0 0 100vw #010101, 0 0 0 100vh #010101;

    border-radius: 100px;
}

input:checked + .menu .hamburger {
    transform: rotate(45deg);
}
input:checked + .menu .hamburger::before,
input:checked + .menu .hamburger::after {
    transform: rotate(90deg);
    top: 0;
}

input:checked:hover + .menu .hamburger {
    transform: rotate(225deg);
    top: 0;
}
input:checked:hover + .menu .hamburger::before,
input:checked:hover + .menu .hamburger::after {
    transform: rotate(275deg);
    top: 0;
}

input:checked + .menu + nav {
    /*  display: block !important;*/
    opacity: 1;
}
input:checked + .menu + nav li {
    pointer-events: auto;
    /* background: rgba(0, 0, 0, 0.2);*/
}

/**the inner menu**/
nav {
    /* display: none !important;*/
    opacity: 0;

    pointer-events: none;

    min-width: 100vh;
    width: 100vh;
    padding: 2rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;

    transition: 0.4s 0s ease-in-out, opacity 1s 0s ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #fff;
}
nav > * {
    width: 100%;
    margin-bottom: 2.5rem;
}

/*second section nav --> ul no name*/
nav ul:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav ul li {
    line-height: 1.2;
    margin-bottom: 5rem;

    display: flex;
    justify-content: center;
}

nav a {
    padding: 20px 20px 20px;
    position: relative;
    z-index: 400;

    transition: color 0.25s ease-in-out, background-color 0.5s ease-in-out;
}

nav a:hover {
    color: #f8f8f8;
    z-index: 400;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    transform: scaleY(0);
    transform-origin: bottom center;
    background: #fff;
    border-radius: 25px;
    z-index: -1;
    transition: transform 0.6s;
}

nav a:hover::after {
    transform: scaleY(1);
}

/* Circle Logo Animation */
.ellipse-container {
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    top: 0;
}

.ellipse-container .logo-times {
    position: relative;
    top: 11rem;
    left: -11.5rem;
    text-transform: uppercase;
    letter-spacing: 5rem;
}

.ellipse-container .logo-up {
    position: relative;
    top: 13rem;
    left: 2rem;
    text-transform: uppercase;
    letter-spacing: 5rem;
}

.ellipse {
    border-radius: 50%;
    position: absolute;
    box-sizing: border-box;
    top: 0;
    border-style: solid;
}

.ellipse__outer--thin {
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    animation: ellipseOrbit 5s linear infinite;
}

.ellipse__outer--thick {
    width: 100%;
    height: 100%;
    border-color: white transparent;
    border-width: 3px;
    transform: rotate(-45deg);
    animation: ellipseRotate 5s linear infinite;
}

.ellipse__orbit {
    width: 2.5rem;
    height: 2.5rem;
    border-width: 2px;
    border-color: white;
    top: 2.5rem;
    right: 6.75rem;
}

.ellipse__orbit:before {
    content: "";
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    background-color: white;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes ellipseRotate {
    0% {
        transform: rotate(-45deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes ellipseOrbit {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Second Section */

/* Title Product */
.text-animation {
    color: #fff;
    opacity: 0;
}
.text-animation span {
    position: relative;
    top: 10px;
    left: 10px;
    font-size: 50px;
    font-weight: 600;
    opacity: 0;
    text-transform: uppercase;
    animation: fade 400ms ease-in-out forwards;
}
@keyframes fade {
    0% {
        top: 10px;
        left: 10px;
        filter: blur(15px);
        opacity: 0;
    }
    50% {
        filter: blur(10px);
        opacity: 0.9;
    }
    100% {
        top: 0px;
        left: 0px;
        filter: blur(0px);
        opacity: 1;
    }
}
/* Card Style */
:root {
    --surface-color: #fff;
    --curve: 40;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: 0.2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

/* .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
} */

/* .card__title {
    font-size: 1em;
    margin: 0 0 0.3em;
    color: #6a515e;
} */

.card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: 0.8em;
    color: #d7bdca;
}

/* .card__status {
    font-size: 0.8em;
    color: #d7bdca;
} */

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #010101;
    font-family: "DM Sans";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

/* Third Section */
#container {
    /* Center the text in the viewport. */
    position: relative;
    margin: auto;
    width: 100%;
    height: 80pt;
    top: 0;
    bottom: 0;
    z-index: -500;
    /* This filter is a lot of the magic, try commenting it out to see how the morphing works! */
    filter: url(#threshold) blur(0.6px);
}

/* Your average text styling */
#text1,
#text2 {
    position: absolute;
    width: 100%;
    display: inline-block;
    font-family: "Syne", sans-serif;
    font-size: 80pt;
    color: #f8f8f8;
    text-align: center;
    user-select: none;
}

.clock {
    min-height: 18em;
    min-width: 18em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #010101;
    background-image: url("https://imvpn22.github.io/analog-clock/clock.png");
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid #010101;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
        0 15px 15px rgba(0, 0, 0, 0.3), inset 0 15px 15px rgba(0, 0, 0, 0.3);
    transition: all ease 0.2s;
}
.clock:before {
    content: "";
    height: 0.75rem;
    width: 0.75rem;
    background-color: #fff;
    border: 2px solid #010101;
    position: absolute;
    border-radius: 50%;
    z-index: 1000;
    transition: all ease 0.2s;
}
.hour,
.min,
.sec {
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.hour {
    height: 10em;
    width: 10em;
}
.hour:before {
    content: "";
    position: absolute;
    height: 50%;
    width: 6px;
    background-color: #fff;
    border-radius: 6px;
}
.min {
    height: 12em;
    width: 12em;
}
.min:before {
    content: "";
    height: 50%;
    width: 4px;
    background-color: #fff;
    border-radius: 4px;
}
.sec {
    height: 13em;
    width: 13em;
}
.sec:before {
    content: "";
    height: 60%;
    width: 2px;
    background-color: #f00;
    border-radius: 2px;
}

/*  */
:root {
    --active-indicator-width: 112px;
    --icon-width: 26px;
    --icon-margin-right: 8px;
    --menu-padding-horizontal: 29px;
    --menu-padding-vertical: 20px;
    --active-indicator-extra-length: 16px; /* We want the indicator to be longer than the actual buttons themselves, this length is added to both sides of the indicator */
    --space-between-icons: 50px;
}

@media (max-width: 600px) {
    :root {
        --active-indicator-width: 80px;
        --icon-margin-right: 7px;
        --menu-padding-horizontal: 24px;
    }
}

.nav {
    padding: var(--menu-padding-vertical) var(--menu-padding-horizontal);
    display: flex;
    border-radius: 2.5rem;
    position: relative;
}

.nav__active-indicator {
    position: absolute;
    top: 50%;
    margin-left: calc(
        var(--menu-padding-horizontal) - var(--active-indicator-extra-length)
    );
    left: 0;
    transform: translateY(-50%);
    width: calc(
        var(--active-indicator-width) + var(--active-indicator-extra-length) * 2
    );
    height: calc(100% - var(--menu-padding-vertical));
    background: white;
    z-index: 10;
    border-radius: var(--active-indicator-width);
    transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav__item {
    margin-left: var(--space-between-icons);
    position: relative;
    z-index: 20;
}

.nav__item:first-child {
    margin-left: 0;
}

.active {
    width: var(--active-indicator-width);
}

.icon {
    display: block;
    margin-right: var(--icon-margin-right);
    flex-shrink: 0;
    width: var(--icon-width);
    height: var(--icon-width);
}

.icon, ion-icon path {
    color: #a1a1a1;
    transition: fill 0.2s;
}

.active .icon, ion-icon path {
    color: #000;
}

.text {
    display: block;
    color: rgba(0, 0, 0, 0);
    pointer-events: none;
    font-size: 0;
}

.text:after {
    content: attr(data-title);
    position: absolute;
    top: 0;
    left: 0;
    width: var(--active-indicator-width);
    height: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    padding-left: calc(var(--icon-width) + var(--icon-margin-right));
    transition: opacity 0s;
}

.slide-right .text:after {
    left: 0;
    right: auto;
}
.slide-left .text:after {
    right: 0;
    left: auto;
}

.active .text:after {
    opacity: 1;
    transition: opacity 0.4s;
}
